<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20a0392009e24804a9f18b1619aeb8f1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_20a0392009e24804a9f18b1619aeb8f1" ></div>
        
</body>
<script>    
    
            var map_20a0392009e24804a9f18b1619aeb8f1 = L.map(
                "map_20a0392009e24804a9f18b1619aeb8f1",
                {
                    center: [38.94977874752105, -91.24098927316236],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_24d8992e5af644e98ce641ecc4962fdd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
            var marker_d2bbbf93d7cd47e19d7c30465ca0bcf2 = L.marker(
                [40.744809599999996, -74.02524356385591],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_e4fa834d2a4945998dd748b77bede4d3 = L.popup({"maxWidth": 2650});

        
            var i_frame_89952c38a0a547cb931e80f9ee1072b4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBTdGV2ZW5zIEluc3RpdHV0ZSBvZiBUZWNobm9sb2d5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_e4fa834d2a4945998dd748b77bede4d3.setContent(i_frame_89952c38a0a547cb931e80f9ee1072b4);
        

        marker_d2bbbf93d7cd47e19d7c30465ca0bcf2.bindPopup(popup_e4fa834d2a4945998dd748b77bede4d3)
        ;

        
    
    
            var marker_cb62ec7b8eee47aa8b06ac79767009be = L.marker(
                [44.65958875, -75.00623974830918],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_10c0ceb4c00a47cf8a4dfda2023d4bc6 = L.popup({"maxWidth": 2650});

        
            var i_frame_fb5f1bed63c44d49b75a2c0fa64c1bf5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBDbGFya3NvbiBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2tuaWdodGxpZmUuY2xhcmtzb24uZWR1L29yZ2FuaXphdGlvbi9laXMgdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8va25pZ2h0bGlmZS5jbGFya3Nvbi5lZHUvb3JnYW5pemF0aW9uL2VpczwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_10c0ceb4c00a47cf8a4dfda2023d4bc6.setContent(i_frame_fb5f1bed63c44d49b75a2c0fa64c1bf5);
        

        marker_cb62ec7b8eee47aa8b06ac79767009be.bindPopup(popup_10c0ceb4c00a47cf8a4dfda2023d4bc6)
        ;

        
    
    
            var marker_3413fda264c74df9809384986033aaec = L.marker(
                [42.450550699999994, -76.47835129554275],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_44fa88c1a06a483391affe417633de00 = L.popup({"maxWidth": 2650});

        
            var i_frame_74ae0959b03e40b2b49434cc0ae40710 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBDb3JuZWxsIFVuaXZlcnNpdHk8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vZXN3LmVuZ2luZWVyaW5nLmNvcm5lbGwuZWR1LyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3cuZW5naW5lZXJpbmcuY29ybmVsbC5lZHUvPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FU1dDb3JuZWxsLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV0Nvcm5lbGwvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_44fa88c1a06a483391affe417633de00.setContent(i_frame_74ae0959b03e40b2b49434cc0ae40710);
        

        marker_3413fda264c74df9809384986033aaec.bindPopup(popup_44fa88c1a06a483391affe417633de00)
        ;

        
    
    
            var marker_39ca762c205b4be39ee38deaa558871b = L.marker(
                [42.729921950000005, -73.67953982458829],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_a7f1e772c9e14b08907428a42a3ddd11 = L.popup({"maxWidth": 2650});

        
            var i_frame_cc7e60d9ebba404994ef1478f4a43a57 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBSZW5zc2VsYWVyIFBvbHl0ZWNobmljIEluc3RpdHV0ZTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly9lc3dhdHJwaS53aXhzaXRlLmNvbS9lc3dycGkgdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vZXN3YXRycGkud2l4c2l0ZS5jb20vZXN3cnBpPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FU1dSUEkvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXUlBJLzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_a7f1e772c9e14b08907428a42a3ddd11.setContent(i_frame_cc7e60d9ebba404994ef1478f4a43a57);
        

        marker_39ca762c205b4be39ee38deaa558871b.bindPopup(popup_a7f1e772c9e14b08907428a42a3ddd11)
        ;

        
    
    
            var marker_ade7f1d8f53f430c9fb7a23c6a70d016 = L.marker(
                [43.082506550000005, -77.67121662642725],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_1ea93bcc3d174472a28b7d9b554c46b6 = L.popup({"maxWidth": 2650});

        
            var i_frame_59969e64e71c42d196ff47936a373fbe = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBSb2NoZXN0ZXIgSW5zdGl0dXRlIG9mIFRlY2hub2xvZ3k8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vd3d3LmVzd3JpdC5jb20vIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5lc3dyaXQuY29tLzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXUklULyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1JJVC88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_1ea93bcc3d174472a28b7d9b554c46b6.setContent(i_frame_59969e64e71c42d196ff47936a373fbe);
        

        marker_ade7f1d8f53f430c9fb7a23c6a70d016.bindPopup(popup_1ea93bcc3d174472a28b7d9b554c46b6)
        ;

        
    
    
            var marker_c7f81c4d11134be7aab52085673ebccd = L.marker(
                [42.95518250000001, -78.81764796070024],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_042378c0ce78482284f8bd0df9fdb094 = L.popup({"maxWidth": 2650});

        
            var i_frame_faee979308d2425e964615e690e20fa9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IGF0IEJ1ZmZhbG88YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHA6Ly93d3cuZXN3dWIuY29tLyB0YXJnZXQ9Il9ibGFuayI+aHR0cDovL3d3dy5lc3d1Yi5jb20vPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_042378c0ce78482284f8bd0df9fdb094.setContent(i_frame_faee979308d2425e964615e690e20fa9);
        

        marker_c7f81c4d11134be7aab52085673ebccd.bindPopup(popup_042378c0ce78482284f8bd0df9fdb094)
        ;

        
    
    
            var marker_8ee42314497e4f7bac43483274f60487 = L.marker(
                [43.1238218, -77.6297108],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_5fd585efec984dacae348a1ba8e74824 = L.popup({"maxWidth": 2650});

        
            var i_frame_1f4f1bda54984f35894f967bb2452644 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFJvY2hlc3Rlcjxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly9jY2Mucm9jaGVzdGVyLmVkdS9vcmdhbml6YXRpb24vZW5naW5lZXJzZm9yYXN1c3RhaW5hYmxld29ybGQgdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vY2NjLnJvY2hlc3Rlci5lZHUvb3JnYW5pemF0aW9uL2VuZ2luZWVyc2ZvcmFzdXN0YWluYWJsZXdvcmxkPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS91cmVzdy8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS91cmVzdy88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_5fd585efec984dacae348a1ba8e74824.setContent(i_frame_1f4f1bda54984f35894f967bb2452644);
        

        marker_8ee42314497e4f7bac43483274f60487.bindPopup(popup_5fd585efec984dacae348a1ba8e74824)
        ;

        
    
    
            var marker_a49bdf028c3a46a9bea731cd542cc423 = L.marker(
                [41.0761493, -81.5119257612757],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_dc93f318d8ec4795b875e3350f944e5d = L.popup({"maxWidth": 2650});

        
            var i_frame_9ee4478b92ba4520a99f32750de041c8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIEFrcm9uPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL3Vha3Jvbi5jYW1wdXNsYWJzLmNvbS9lbmdhZ2Uvb3JnYW5pemF0aW9uL2VuZ2luZWVycy1mb3ItYS1zdXN0YWluYWJsZS13b3JsZCB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly91YWtyb24uY2FtcHVzbGFicy5jb20vZW5nYWdlL29yZ2FuaXphdGlvbi9lbmdpbmVlcnMtZm9yLWEtc3VzdGFpbmFibGUtd29ybGQ8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1VBa3JvbkVTVy8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9VQWtyb25FU1cvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_dc93f318d8ec4795b875e3350f944e5d.setContent(i_frame_9ee4478b92ba4520a99f32750de041c8);
        

        marker_a49bdf028c3a46a9bea731cd542cc423.bindPopup(popup_dc93f318d8ec4795b875e3350f944e5d)
        ;

        
    
    
            var marker_fcce60522f4842839fd208e2580b0c50 = L.marker(
                [43.5339923, -80.22446469434034],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_1c9a09cf134a479cb332f9fc5dffdf64 = L.popup({"maxWidth": 2650});

        
            var i_frame_2d98c2fc5c9f435c8a59db7ffe2ed3c4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIEd1ZWxwaDxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly91b2dlc3cud29yZHByZXNzLmNvbS8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vdW9nZXN3LndvcmRwcmVzcy5jb20vPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_1c9a09cf134a479cb332f9fc5dffdf64.setContent(i_frame_2d98c2fc5c9f435c8a59db7ffe2ed3c4);
        

        marker_fcce60522f4842839fd208e2580b0c50.bindPopup(popup_1c9a09cf134a479cb332f9fc5dffdf64)
        ;

        
    
    
            var marker_772829e6a11a46e39d08e0e9986457cf = L.marker(
                [40.444176999999996, -79.94339075],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_bebdfb8277b14325adfb657a4d6c56d1 = L.popup({"maxWidth": 2650});

        
            var i_frame_3d9e27f0ba2a42b2a111e16174e475bc = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBDYXJuZWdpZSBNZWxvbiBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwOi8vd3d3LmFuZHJldy5jbXUuZWR1L3VzZXIvZXN3b3JsZC8gdGFyZ2V0PSJfYmxhbmsiPmh0dHA6Ly93d3cuYW5kcmV3LmNtdS5lZHUvdXNlci9lc3dvcmxkLzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_bebdfb8277b14325adfb657a4d6c56d1.setContent(i_frame_3d9e27f0ba2a42b2a111e16174e475bc);
        

        marker_772829e6a11a46e39d08e0e9986457cf.bindPopup(popup_bebdfb8277b14325adfb657a4d6c56d1)
        ;

        
    
    
            var marker_b0a21cbcea59415883fbfc1e7f8b8cda = L.marker(
                [40.14929875, -76.59002847276187],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_6e1e657374f24e1e913891581ef91fc2 = L.popup({"maxWidth": 2650});

        
            var i_frame_d62317d162b84a30905b82449821a9dc = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBFbGl6YWJldGh0b3duIENvbGxlZ2U8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vd3d3LmV0b3duLmVkdS9jYW1wdXMtbGlmZS9zdHVkZW50LWNsdWJzLWxpc3RpbmcuYXNweCNlbmdpbmVlcmluZ3N1c3RhaW5hYmxlIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5ldG93bi5lZHUvY2FtcHVzLWxpZmUvc3R1ZGVudC1jbHVicy1saXN0aW5nLmFzcHgjZW5naW5lZXJpbmdzdXN0YWluYWJsZTwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_6e1e657374f24e1e913891581ef91fc2.setContent(i_frame_d62317d162b84a30905b82449821a9dc);
        

        marker_b0a21cbcea59415883fbfc1e7f8b8cda.bindPopup(popup_6e1e657374f24e1e913891581ef91fc2)
        ;

        
    
    
            var marker_b75e25f0188847e8b8059cbb22579131 = L.marker(
                [40.81107215, -77.87708333635423],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_f39d647a9ec04d5a887ef5bc8a82a842 = L.popup({"maxWidth": 2650});

        
            var i_frame_8db2e4c642394c0d9a721ab99c2a4c3d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBQZW5uc3lsdmFuaWEgU3RhdGUgVW5pdmVyc2l0eTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9Tm9uZSB0YXJnZXQ9Il9ibGFuayI+Tm9uZTwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vUGVublN0YXRlRVNXLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Blbm5TdGF0ZUVTVy88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_f39d647a9ec04d5a887ef5bc8a82a842.setContent(i_frame_8db2e4c642394c0d9a721ab99c2a4c3d);
        

        marker_b75e25f0188847e8b8059cbb22579131.bindPopup(popup_f39d647a9ec04d5a887ef5bc8a82a842)
        ;

        
    
    
            var marker_1ad558a002da45fdb9e61b8e4822dbc1 = L.marker(
                [40.44428425, -79.95318327166854],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_8bb1243138ab4a2da25ec7f6430897c4 = L.popup({"maxWidth": 2650});

        
            var i_frame_2a2847dd98004d6ba6492b2e5bfc7e2c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFBpdHRzYnVyZ2g8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vd3d3LnN1c3RhaW5hYmxlLnBpdHQuZWR1L2FjdGl2ZS10aXBzL2VuZ2luZWVycy1mb3ItYS1zdXN0YWluYWJsZS13b3JsZC8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LnN1c3RhaW5hYmxlLnBpdHQuZWR1L2FjdGl2ZS10aXBzL2VuZ2luZWVycy1mb3ItYS1zdXN0YWluYWJsZS13b3JsZC88L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1BpdHQvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXUGl0dC88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_8bb1243138ab4a2da25ec7f6430897c4.setContent(i_frame_2a2847dd98004d6ba6492b2e5bfc7e2c);
        

        marker_1ad558a002da45fdb9e61b8e4822dbc1.bindPopup(popup_8bb1243138ab4a2da25ec7f6430897c4)
        ;

        
    
    
            var marker_395b320841e74049b0b49a1ec555eed5 = L.marker(
                [41.8361963, -87.62655912742909],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_20334caf268e4942af5839192a83eb67 = L.popup({"maxWidth": 2650});

        
            var i_frame_f302ceb9af694184ba65735dcf0f889d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBJbGxpbm9pcyBJbnN0aXR1dGUgb2YgVGVjaG5vbG9neTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly9oYXdrbGluay5paXQuZWR1L29yZ2FuaXphdGlvbi9lc3cgdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vaGF3a2xpbmsuaWl0LmVkdS9vcmdhbml6YXRpb24vZXN3PC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9lc3dpaXQvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3aWl0LzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_20334caf268e4942af5839192a83eb67.setContent(i_frame_f302ceb9af694184ba65735dcf0f889d);
        

        marker_395b320841e74049b0b49a1ec555eed5.bindPopup(popup_20334caf268e4942af5839192a83eb67)
        ;

        
    
    
            var marker_713748f0469c4cefaa846b4d2e98a725 = L.marker(
                [41.8313237, -87.9988171],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_99358dd601fa433e9e3fe127d7806922 = L.popup({"maxWidth": 2650});

        
            var i_frame_29dca8d4f98d48c9966cf2a4e355c7a7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBNaWR3ZXN0ZXJuIFVuaXZlcnNpdHk8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9Tm9uZSB0YXJnZXQ9Il9ibGFuayI+Tm9uZTwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_99358dd601fa433e9e3fe127d7806922.setContent(i_frame_29dca8d4f98d48c9966cf2a4e355c7a7);
        

        marker_713748f0469c4cefaa846b4d2e98a725.bindPopup(popup_99358dd601fa433e9e3fe127d7806922)
        ;

        
    
    
            var marker_e8b3dee26afa4676b06a0b3cb19ec62d = L.marker(
                [42.0492302, -87.6772897],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_a6373b8076db415f9950959fcc123dce = L.popup({"maxWidth": 2650});

        
            var i_frame_b9acfc062fd54513a95167d030708df9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBOb3J0aHdlc3Rlcm4gVW5pdmVyc2l0eTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly9lc3dudS5oZXJva3VhcHAuY29tLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3dudS5oZXJva3VhcHAuY29tLzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3bnUvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3bnUvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_a6373b8076db415f9950959fcc123dce.setContent(i_frame_b9acfc062fd54513a95167d030708df9);
        

        marker_e8b3dee26afa4676b06a0b3cb19ec62d.bindPopup(popup_a6373b8076db415f9950959fcc123dce)
        ;

        
    
    
            var marker_240caeb3ece149b1be0aba6f3bd4b0d9 = L.marker(
                [40.43195815, -86.92391089364378],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_8cfa4da857e44ec6acf5e89fad285fef = L.popup({"maxWidth": 2650});

        
            var i_frame_295c4106f093493989de9c1f2e0e6e2f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBQdXJkdWUgVW5pdmVyc2l0eTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly9ib2lsZXJsaW5rLnB1cmR1ZS5lZHUvb3JnYW5pemF0aW9uL2VzdyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9ib2lsZXJsaW5rLnB1cmR1ZS5lZHUvb3JnYW5pemF0aW9uL2VzdzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXUHVyZHVlLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1B1cmR1ZS88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_8cfa4da857e44ec6acf5e89fad285fef.setContent(i_frame_295c4106f093493989de9c1f2e0e6e2f);
        

        marker_240caeb3ece149b1be0aba6f3bd4b0d9.bindPopup(popup_8cfa4da857e44ec6acf5e89fad285fef)
        ;

        
    
    
            var marker_670f470f02e246cdb476f3d96a17ef1b = L.marker(
                [39.48291665, -87.32413961377227],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_9d506868d92944009f10c2facf11e7b4 = L.popup({"maxWidth": 2650});

        
            var i_frame_7836739c682d49cb8413dd3458bf18f3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBSb3NlLUh1bG1hbiBJbnN0aXR1dGUgb2YgVGVjaG5vbG9neTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9Tm9uZSB0YXJnZXQ9Il9ibGFuayI+Tm9uZTwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXUkhJVC8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FU1dSSElULzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_9d506868d92944009f10c2facf11e7b4.setContent(i_frame_7836739c682d49cb8413dd3458bf18f3);
        

        marker_670f470f02e246cdb476f3d96a17ef1b.bindPopup(popup_9d506868d92944009f10c2facf11e7b4)
        ;

        
    
    
            var marker_c7ac8d624319445a9a91a1ff531507fd = L.marker(
                [42.7192043, -84.47791987346605],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_5c1e8fd6f7cd46d9b0012110e5ceb8b4 = L.popup({"maxWidth": 2650});

        
            var i_frame_c101b5386e8b44f88e37319feb127b0f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBNaWNoaWdhbiBTdGF0ZSBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2Vzd21zdS53b3JkcHJlc3MuY29tLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3dtc3Uud29yZHByZXNzLmNvbS88L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Vzd21pY2hzdGF0ZS8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9lc3dtaWNoc3RhdGUvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_5c1e8fd6f7cd46d9b0012110e5ceb8b4.setContent(i_frame_c101b5386e8b44f88e37319feb127b0f);
        

        marker_c7ac8d624319445a9a91a1ff531507fd.bindPopup(popup_5c1e8fd6f7cd46d9b0012110e5ceb8b4)
        ;

        
    
    
            var marker_bb1e2c56d3624c179405cb7452a94419 = L.marker(
                [44.94206015, -93.18958199879697],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_f2ed14e47dc741688b92b33bc5ff3993 = L.popup({"maxWidth": 2650});

        
            var i_frame_e2017bc6ff504465a31f9134597c09d6 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFN0LiBUaG9tYXM8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vc3R0aG9tYXMuY2FtcHVzbGFicy5jb20vZW5nYWdlL29yZ2FuaXphdGlvbi9FU1cgdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vc3R0aG9tYXMuY2FtcHVzbGFicy5jb20vZW5nYWdlL29yZ2FuaXphdGlvbi9FU1c8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VuZ2luZWVycy1mb3ItYS1TdXN0YWluYWJsZS1Xb3JsZC1Vbml2ZXJzaXR5LW9mLVNhaW50LVRob21hcy04MTkzODMwMjgxMDQyOTMvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRW5naW5lZXJzLWZvci1hLVN1c3RhaW5hYmxlLVdvcmxkLVVuaXZlcnNpdHktb2YtU2FpbnQtVGhvbWFzLTgxOTM4MzAyODEwNDI5My88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_f2ed14e47dc741688b92b33bc5ff3993.setContent(i_frame_e2017bc6ff504465a31f9134597c09d6);
        

        marker_bb1e2c56d3624c179405cb7452a94419.bindPopup(popup_f2ed14e47dc741688b92b33bc5ff3993)
        ;

        
    
    
            var marker_b4256aedfec143a390590f6d43b1a02c = L.marker(
                [40.00570905, -83.02866259769122],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_84ebb7b9564b4ea9843b2e1b4c895e60 = L.popup({"maxWidth": 2650});

        
            var i_frame_d17f660cf13147be8edafbc30f973f8e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBPaGlvIFN0YXRlIFVuaXZlcnNpdHk8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHA6Ly9vcmcub3N1LmVkdS9lc3cvIHRhcmdldD0iX2JsYW5rIj5odHRwOi8vb3JnLm9zdS5lZHUvZXN3LzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXYXRPU1UvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXYXRPU1UvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_84ebb7b9564b4ea9843b2e1b4c895e60.setContent(i_frame_d17f660cf13147be8edafbc30f973f8e);
        

        marker_b4256aedfec143a390590f6d43b1a02c.bindPopup(popup_84ebb7b9564b4ea9843b2e1b4c895e60)
        ;

        
    
    
            var marker_be6b4bdddce54f78a42114190d480e64 = L.marker(
                [43.07982815, -89.43066425429006],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_c22b483a6a6449598ae63744c83520e0 = L.popup({"maxWidth": 2650});

        
            var i_frame_7a7f5acdd1b748c6b82799566f43913e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFdpc2NvbnNpbi1NYWRpc29uPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL3dpbi53aXNjLmVkdS9vcmdhbml6YXRpb24vZXN3LXV3bWFkaXNvbiB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93aW4ud2lzYy5lZHUvb3JnYW5pemF0aW9uL2Vzdy11d21hZGlzb248L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9Tm9uZSB0YXJnZXQ9Il9ibGFuayI+Tm9uZTwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_c22b483a6a6449598ae63744c83520e0.setContent(i_frame_7a7f5acdd1b748c6b82799566f43913e);
        

        marker_be6b4bdddce54f78a42114190d480e64.bindPopup(popup_c22b483a6a6449598ae63744c83520e0)
        ;

        
    
    
            var marker_6bdc6c8040e54908aa343fc370aeb438 = L.marker(
                [42.31622385, -72.64039314741159],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_f8666197e156455d847a8c54823f4052 = L.popup({"maxWidth": 2650});

        
            var i_frame_b4dbbea00aa543559aa1a68afa3ae591 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBTbWl0aCBDb2xsZWdlPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2Vzd3NtaXRoY29sbGVnZS53b3JkcHJlc3MuY29tLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3dzbWl0aGNvbGxlZ2Uud29yZHByZXNzLmNvbS88L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Vzd3NtaXRoLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Vzd3NtaXRoLzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_f8666197e156455d847a8c54823f4052.setContent(i_frame_b4dbbea00aa543559aa1a68afa3ae591);
        

        marker_6bdc6c8040e54908aa343fc370aeb438.bindPopup(popup_f8666197e156455d847a8c54823f4052)
        ;

        
    
    
            var marker_0aa51e5b6d70474b999735c6db2527cd = L.marker(
                [42.651909700000004, -71.31736283953776],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_cfae44b90e1e405e9c7c6ea11892b382 = L.popup({"maxWidth": 2650});

        
            var i_frame_59e36f3c772b4e8abda60dd77217614f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIE1hc3NhY2h1c2V0dHMgLSBMb3dlbGw8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vd3d3LnVtbC5lZHUvcmVzZWFyY2gvZW5lcmd5L2NhbXB1cy1lbmVyZ3ktaW5pdGlhdGl2ZXMvc3R1ZGVudC1jbHVicy5hc3B4IHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy51bWwuZWR1L3Jlc2VhcmNoL2VuZXJneS9jYW1wdXMtZW5lcmd5LWluaXRpYXRpdmVzL3N0dWRlbnQtY2x1YnMuYXNweDwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXTG93ZWxsLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV0xvd2VsbC88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_cfae44b90e1e405e9c7c6ea11892b382.setContent(i_frame_59e36f3c772b4e8abda60dd77217614f);
        

        marker_0aa51e5b6d70474b999735c6db2527cd.bindPopup(popup_cfae44b90e1e405e9c7c6ea11892b382)
        ;

        
    
    
            var marker_a89ce4e3552c4e939e2870edc5284e8d = L.marker(
                [41.82687235, -71.40122770696814],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_c0a592fa08554938a1fa1934ce41ce1d = L.popup({"maxWidth": 2650});

        
            var i_frame_8905136397904551822360f5892a08f1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBCcm93biBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_c0a592fa08554938a1fa1934ce41ce1d.setContent(i_frame_8905136397904551822360f5892a08f1);
        

        marker_a89ce4e3552c4e939e2870edc5284e8d.bindPopup(popup_c0a592fa08554938a1fa1934ce41ce1d)
        ;

        
    
    
            var marker_57757359e63147e78158e33237f34fbf = L.marker(
                [41.4872424, -71.53450341028304],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_8764351604524dde83095b57495df218 = L.popup({"maxWidth": 2650});

        
            var i_frame_f4dc75a98f7b4330a5aba8bc3c7f02b5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFJob2RlIElzbGFuZDxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cDovL2Vnci51cmkuZWR1L2Vzdy8gdGFyZ2V0PSJfYmxhbmsiPmh0dHA6Ly9lZ3IudXJpLmVkdS9lc3cvPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS91cmkuZXN3LyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3VyaS5lc3cvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_8764351604524dde83095b57495df218.setContent(i_frame_f4dc75a98f7b4330a5aba8bc3c7f02b5);
        

        marker_57757359e63147e78158e33237f34fbf.bindPopup(popup_8764351604524dde83095b57495df218)
        ;

        
    
    
            var marker_6a8a287cb33a4e6daabc810d834b2177 = L.marker(
                [25.7774993, -80.19054],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_e34d3b40f1af4c599e7101643a3195bd = L.popup({"maxWidth": 2650});

        
            var i_frame_492447e923ee4e31b7abd362008881d8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBNaWFtaSBEYWRlIENvbGxlZ2U8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vc2hhcmtuZXQubWRjLmVkdS9vcmdhbml6YXRpb24vZXN3bWRjIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3NoYXJrbmV0Lm1kYy5lZHUvb3JnYW5pemF0aW9uL2Vzd21kYzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXTURDLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV01EQy88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_e34d3b40f1af4c599e7101643a3195bd.setContent(i_frame_492447e923ee4e31b7abd362008881d8);
        

        marker_6a8a287cb33a4e6daabc810d834b2177.bindPopup(popup_e34d3b40f1af4c599e7101643a3195bd)
        ;

        
    
    
            var marker_9ce1f261f00f4cd7920365c12f29ec20 = L.marker(
                [33.776033, -84.39884086001581],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_7a5e29d2b1664876a0563f34a6aad82e = L.popup({"maxWidth": 2650});

        
            var i_frame_fe5889c2ceae473d9bca44c2daf9529d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBHZW9yZ2lhIEluc3RpdHV0ZSBvZiBUZWNobm9sb2d5IDxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cDovL3d3dy5lc3cuZ3RvcmcuZ2F0ZWNoLmVkdS8gdGFyZ2V0PSJfYmxhbmsiPmh0dHA6Ly93d3cuZXN3Lmd0b3JnLmdhdGVjaC5lZHUvPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9ndC5lc3cvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZ3QuZXN3LzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_7a5e29d2b1664876a0563f34a6aad82e.setContent(i_frame_fe5889c2ceae473d9bca44c2daf9529d);
        

        marker_9ce1f261f00f4cd7920365c12f29ec20.bindPopup(popup_7a5e29d2b1664876a0563f34a6aad82e)
        ;

        
    
    
            var marker_9d5f770087ae4515a6a2002310afaf59 = L.marker(
                [38.4710666, -78.88035635631906],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_c1996808b13445008821171e8ec7cd29 = L.popup({"maxWidth": 2650});

        
            var i_frame_b772a3e6c35f422293d16854fdb1ae1b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBFYXN0ZXJuIE1lbm5vbml0ZSBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2VtdS5lZHUvc3R1ZGVudGxpZmUvY2x1YnMvd2Vic2l0ZXMvZW5naW5lZXJzLWZvci1hLXN1c3RhaW5hYmxlLXdvcmxkIHRhcmdldD0iX2JsYW5rIj5odHRwczovL2VtdS5lZHUvc3R1ZGVudGxpZmUvY2x1YnMvd2Vic2l0ZXMvZW5naW5lZXJzLWZvci1hLXN1c3RhaW5hYmxlLXdvcmxkPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_c1996808b13445008821171e8ec7cd29.setContent(i_frame_b772a3e6c35f422293d16854fdb1ae1b);
        

        marker_9d5f770087ae4515a6a2002310afaf59.bindPopup(popup_c1996808b13445008821171e8ec7cd29)
        ;

        
    
    
            var marker_27bd6696051e4f839fd88f628d2ce78d = L.marker(
                [38.93804505, -77.08939223651926],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_b55048ccef4145b5ad1d97fa93561299 = L.popup({"maxWidth": 2650});

        
            var i_frame_1635f0e720104afdaaa62afc3955b458 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBBbWVyaWNhbiBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FbmdpbmVlcnMtZm9yLWEtU3VzdGFpbmFibGUtV29ybGQtQVUtODIxMTkyNzI4MjI5NzYzLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VuZ2luZWVycy1mb3ItYS1TdXN0YWluYWJsZS1Xb3JsZC1BVS04MjExOTI3MjgyMjk3NjMvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_b55048ccef4145b5ad1d97fa93561299.setContent(i_frame_1635f0e720104afdaaa62afc3955b458);
        

        marker_27bd6696051e4f839fd88f628d2ce78d.bindPopup(popup_b55048ccef4145b5ad1d97fa93561299)
        ;

        
    
    
            var marker_568942a49bec4f4fbec893daa0c650c4 = L.marker(
                [36.18812045, -94.558932581428],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_9dcdf60517394964bf3b76da547c045c = L.popup({"maxWidth": 2650});

        
            var i_frame_b1cf481734c1492bb47741651aafda69 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBKb2huIEJyb3duIFVuaXZlcnNpdHk8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2pvaG5icm93bmVzdy8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9qb2huYnJvd25lc3cvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_9dcdf60517394964bf3b76da547c045c.setContent(i_frame_b1cf481734c1492bb47741651aafda69);
        

        marker_568942a49bec4f4fbec893daa0c650c4.bindPopup(popup_9dcdf60517394964bf3b76da547c045c)
        ;

        
    
    
            var marker_1c9ec176a48a4e779ee7a278ad8e9e35 = L.marker(
                [37.056741580097594, -88.65721474368769],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_493312f4554d494693553e658810f740 = L.popup({"maxWidth": 2650});

        
            var i_frame_52526bfd16d541c8b45655062e9b8594 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIEtlbnR1Y2t5IC0gUGFkdWNhaDxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZW5nci51a3kuZWR1L3Jlc2VhcmNoLWZhY3VsdHkvZGVwYXJ0bWVudHMvcGFkdWNhaC1jYW1wdXMvc3R1ZGVudHMvc3R1ZGVudC1vcmdhbml6YXRpb25zIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5lbmdyLnVreS5lZHUvcmVzZWFyY2gtZmFjdWx0eS9kZXBhcnRtZW50cy9wYWR1Y2FoLWNhbXB1cy9zdHVkZW50cy9zdHVkZW50LW9yZ2FuaXphdGlvbnM8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9Tm9uZSB0YXJnZXQ9Il9ibGFuayI+Tm9uZTwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_493312f4554d494693553e658810f740.setContent(i_frame_52526bfd16d541c8b45655062e9b8594);
        

        marker_1c9ec176a48a4e779ee7a278ad8e9e35.bindPopup(popup_493312f4554d494693553e658810f740)
        ;

        
    
    
            var marker_abb869ffd2ab4f16b74a9fa1c22fb600 = L.marker(
                [30.6162937, -96.3346553],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_911d66ecd9814b4bb643ee1d0a50d24e = L.popup({"maxWidth": 2650});

        
            var i_frame_0f37c0c0cc904fb681918a50cdecc0eb = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBUZXhhcyBBZ3JpY3VsdHVyZSBhbmQgTWVjaGFuaWNzIFVuaXZlcnNpdHk8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vZXN3LXRhbXUud2VlYmx5LmNvbS8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vZXN3LXRhbXUud2VlYmx5LmNvbS88L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Vzd3RhbXUvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3dGFtdS88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_911d66ecd9814b4bb643ee1d0a50d24e.setContent(i_frame_0f37c0c0cc904fb681918a50cdecc0eb);
        

        marker_abb869ffd2ab4f16b74a9fa1c22fb600.bindPopup(popup_911d66ecd9814b4bb643ee1d0a50d24e)
        ;

        
    
    
            var marker_709806d7976746fd8a3dbfa80320e7f1 = L.marker(
                [30.28606, -97.73935298625815],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_3634cd07301c4788a1146737bf0c30bb = L.popup({"maxWidth": 2650});

        
            var i_frame_ef7aaf56502d4699a999e8a9df072646 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFRleGFzIC0gQXVzdGluPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwOi8vd3d3LmVzd3V0LmNvbS8gdGFyZ2V0PSJfYmxhbmsiPmh0dHA6Ly93d3cuZXN3dXQuY29tLzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXVVRFWEFTLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1VURVhBUy88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_3634cd07301c4788a1146737bf0c30bb.setContent(i_frame_ef7aaf56502d4699a999e8a9df072646);
        

        marker_709806d7976746fd8a3dbfa80320e7f1.bindPopup(popup_3634cd07301c4788a1146737bf0c30bb)
        ;

        
    
    
            var marker_351c142e76254fc6870f1d81344190e2 = L.marker(
                [31.76648505, -106.5025344316845],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_60faf2deed5a459d881ca7acea997115 = L.popup({"maxWidth": 2650});

        
            var i_frame_382b601eebaf46749fa078352e31d696 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIFRleGFzIC0gRWwgUGFzbzxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cDovL3d3dy5lbmdpbmVlcmluZy51dGVwLmVkdS9lc3cvIHRhcmdldD0iX2JsYW5rIj5odHRwOi8vd3d3LmVuZ2luZWVyaW5nLnV0ZXAuZWR1L2Vzdy88L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1VURVAvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXVVRFUC88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_60faf2deed5a459d881ca7acea997115.setContent(i_frame_382b601eebaf46749fa078352e31d696);
        

        marker_351c142e76254fc6870f1d81344190e2.bindPopup(popup_60faf2deed5a459d881ca7acea997115)
        ;

        
    
    
            var marker_426b4a5104504a5e9549f795ff086384 = L.marker(
                [32.231635305870846, -110.95049300909866],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_3357c11293294a3cb31f41e8916af87b = L.popup({"maxWidth": 2650});

        
            var i_frame_35b9e8e23db8422990eed5173e47a146 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIEFyaXpvbmEgLSBUdWNzb248YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPU5vbmUgdGFyZ2V0PSJfYmxhbmsiPk5vbmU8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VuZ2luZWVycy1mb3ItYS1TdXN0YWluYWJsZS1Xb3JsZC1Bcml6b25hLUNoYXB0ZXItMTA2MTAzNDM0NDAzMDk1MC8gdGFyZ2V0PSJfYmxhbmsiPmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FbmdpbmVlcnMtZm9yLWEtU3VzdGFpbmFibGUtV29ybGQtQXJpem9uYS1DaGFwdGVyLTEwNjEwMzQzNDQwMzA5NTAvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_3357c11293294a3cb31f41e8916af87b.setContent(i_frame_35b9e8e23db8422990eed5173e47a146);
        

        marker_426b4a5104504a5e9549f795ff086384.bindPopup(popup_3357c11293294a3cb31f41e8916af87b)
        ;

        
    
    
            var marker_ea40d6e9b1da43dfa291b9b112836bfb = L.marker(
                [49.258393749999996, -123.24658161001929],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_1d86b702abc24f40899982fca83188dc = L.popup({"maxWidth": 2650});

        
            var i_frame_2ba87341aaa94d79a3b767e1cd0beb49 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIEJyaXRpc2ggQ29sdW1iaWEgLSAgVmFuY291dmVyPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2Jsb2dzLnViYy5jYS91YmNlc3cvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL2Jsb2dzLnViYy5jYS91YmNlc3cvPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9lc3d1YmMvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3dWJjLzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_1d86b702abc24f40899982fca83188dc.setContent(i_frame_2ba87341aaa94d79a3b767e1cd0beb49);
        

        marker_ea40d6e9b1da43dfa291b9b112836bfb.bindPopup(popup_1d86b702abc24f40899982fca83188dc)
        ;

        
    
    
            var marker_44a5f7e9c9274ba4bf59d1aee761850f = L.marker(
                [35.3074623, -120.66464833678835],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_26a22935d279411a93652e6f9386f51a = L.popup({"maxWidth": 2650});

        
            var i_frame_f0fb5ccaac2748ff9294becbcecd9e61 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBDYWxpZm9ybmlhIFBvbHl0ZWNobmljIFN0YXRlIFVuaXZlcnNpdHkgLSBTYW4gTHVpcyBPYmlzcG8gPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1Ob25lIHRhcmdldD0iX2JsYW5rIj5Ob25lPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FU1dDYWxQb2x5LyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV0NhbFBvbHkvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_26a22935d279411a93652e6f9386f51a.setContent(i_frame_f0fb5ccaac2748ff9294becbcecd9e61);
        

        marker_44a5f7e9c9274ba4bf59d1aee761850f.bindPopup(popup_26a22935d279411a93652e6f9386f51a)
        ;

        
    
    
            var marker_6adbd7a35c56492cbee2bfbd565344f9 = L.marker(
                [33.7817465, -118.11520123951955],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_c3eeb2070c7b48f5a2a53e4d852b58bf = L.popup({"maxWidth": 2650});

        
            var i_frame_05f909ac3db14ff29f0b0dd5b00183ac = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBDYWxpZm9ybmlhIFN0YXRlIFVuaXZlcnNpdHkgLSBMb25nIEJlYWNoPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2Vzd2NzdWxiLndpeHNpdGUuY29tL2Vzd2NzdWxiIHRhcmdldD0iX2JsYW5rIj5odHRwczovL2Vzd2NzdWxiLndpeHNpdGUuY29tL2Vzd2NzdWxiPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9lc3djc3VsYj9mcmVmPXRzIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3Y3N1bGI/ZnJlZj10czwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_c3eeb2070c7b48f5a2a53e4d852b58bf.setContent(i_frame_05f909ac3db14ff29f0b0dd5b00183ac);
        

        marker_6adbd7a35c56492cbee2bfbd565344f9.bindPopup(popup_c3eeb2070c7b48f5a2a53e4d852b58bf)
        ;

        
    
    
            var marker_3d698d0f5dd440bcb1aa3ff5d86e210e = L.marker(
                [34.0675564, -118.1655945],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_e31a6471de3b4a46ab58d5c24dbb9ec1 = L.popup({"maxWidth": 2650});

        
            var i_frame_e8bf6d18e6a2439f9d2a31cc51108656 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBDYWxpZm9ybmlhIFN0YXRlIFVuaXZlcnNpdHkgLSBMb3MgQW5nZWxlczxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9Tm9uZSB0YXJnZXQ9Il9ibGFuayI+Tm9uZTwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXQ1NVTEEvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXQ1NVTEEvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_e31a6471de3b4a46ab58d5c24dbb9ec1.setContent(i_frame_e8bf6d18e6a2439f9d2a31cc51108656);
        

        marker_3d698d0f5dd440bcb1aa3ff5d86e210e.bindPopup(popup_e31a6471de3b4a46ab58d5c24dbb9ec1)
        ;

        
    
    
            var marker_756e18eac30642479036380d66594c66 = L.marker(
                [34.10599325, -117.70870925266648],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_36a6435773464d05ad083bfecb95350b = L.popup({"maxWidth": 2650});

        
            var i_frame_78ec1ef5bef14a67a18a780844d66eaa = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBIYXJ2ZXkgTXVkZCBDb2xsZWdlPGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL3NpdGVzLmdvb2dsZS5jb20vc2l0ZS9tdWRkc3VzdGFpbmFiaWxpdHkvaG9tZSB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9zaXRlcy5nb29nbGUuY29tL3NpdGUvbXVkZHN1c3RhaW5hYmlsaXR5L2hvbWU8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Bvd2VyRG93bk11ZGQvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vUG93ZXJEb3duTXVkZC88L2E+PGJyIC8+PC9wPgogICAgPC9wPgogICAg" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_36a6435773464d05ad083bfecb95350b.setContent(i_frame_78ec1ef5bef14a67a18a780844d66eaa);
        

        marker_756e18eac30642479036380d66594c66.bindPopup(popup_36a6435773464d05ad083bfecb95350b)
        ;

        
    
    
            var marker_882fa705656e4958bdc9fcfb9bc100fb = L.marker(
                [37.431313849999995, -122.16936535498309],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_5d7c8cf670f544acb62475b7b2db1603 = L.popup({"maxWidth": 2650});

        
            var i_frame_2f6236e36ed74526825a39ba77949742 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBTdGFuZm9yZCBVbml2ZXJzaXR5PGJyPgogICAgPC9zdHJvbmc+CiAgICAgICAgPHA+V2Vic2l0ZTogPGEgaHJlZj1odHRwczovL2hhYXMuc3RhbmZvcmQuZWR1L3N0dWRlbnRzL2NhcmRpbmFsLWNvbW1pdG1lbnQvZW5naW5lZXJzLXN1c3RhaW5hYmxlLXdvcmxkLWVzdyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9oYWFzLnN0YW5mb3JkLmVkdS9zdHVkZW50cy9jYXJkaW5hbC1jb21taXRtZW50L2VuZ2luZWVycy1zdXN0YWluYWJsZS13b3JsZC1lc3c8L2E+PGJyIC8+CiAgICAgICAgPHA+RmFjZWJvb2s6IDxhIGhyZWY9aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1N0YW5mb3JkLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTV1N0YW5mb3JkLzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_5d7c8cf670f544acb62475b7b2db1603.setContent(i_frame_2f6236e36ed74526825a39ba77949742);
        

        marker_882fa705656e4958bdc9fcfb9bc100fb.bindPopup(popup_5d7c8cf670f544acb62475b7b2db1603)
        ;

        
    
    
            var marker_6dbacc1c8c4647b087dce0771e2cb488 = L.marker(
                [37.8753497, -122.23963364918777],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_12d8c2657f6a4272b67dd556207f6eaa = L.popup({"maxWidth": 2650});

        
            var i_frame_76582fe40adf46a49be194d073020140 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIENhbGlmb3JuaWEgLSBCZXJrZWxleTxicj4KICAgIDwvc3Ryb25nPgogICAgICAgIDxwPldlYnNpdGU6IDxhIGhyZWY9aHR0cHM6Ly9lc3cuYmVya2VsZXkuZWR1LyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3cuYmVya2VsZXkuZWR1LzwvYT48YnIgLz4KICAgICAgICA8cD5GYWNlYm9vazogPGEgaHJlZj1odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3YmVya2VsZXkvIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vZXN3YmVya2VsZXkvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_12d8c2657f6a4272b67dd556207f6eaa.setContent(i_frame_76582fe40adf46a49be194d073020140);
        

        marker_6dbacc1c8c4647b087dce0771e2cb488.bindPopup(popup_12d8c2657f6a4272b67dd556207f6eaa)
        ;

        
    
    
            var marker_680adb78941f4b8ca94b07e72ad08d8a = L.marker(
                [33.6431901, -117.84016493553044],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_cc409726abf241c6910119efc048f14b = L.popup({"maxWidth": 2650});

        
            var i_frame_4616b3d1e617419a91f4e0332c1a9885 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIENhbGlmb3JuaWEgLSBJcnZpbmU8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vZXN3dWNpLndpeHNpdGUuY29tL2Vzd3VjaSB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3d1Y2kud2l4c2l0ZS5jb20vZXN3dWNpPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FU1cuVUNJLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VTVy5VQ0kvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_cc409726abf241c6910119efc048f14b.setContent(i_frame_4616b3d1e617419a91f4e0332c1a9885);
        

        marker_680adb78941f4b8ca94b07e72ad08d8a.bindPopup(popup_cc409726abf241c6910119efc048f14b)
        ;

        
    
    
            var marker_a14a87e64eec46b5b69e5e5737e4b85f = L.marker(
                [37.3654534, -120.42313631879246],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_0b5770b51cc4479a88105abf90f2c3f8 = L.popup({"maxWidth": 2650});

        
            var i_frame_fdc5abca5d0049d695d73ca2e0b89489 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIENhbGlmb3JuaWEgLSBNZXJjZWQ8YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vY2F0bGlmZS51Y21lcmNlZC5lZHUvb3JnYW5pemF0aW9uL0VTVyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9jYXRsaWZlLnVjbWVyY2VkLmVkdS9vcmdhbml6YXRpb24vRVNXPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9FU1dVQ00vIHRhcmdldD0iX2JsYW5rIj5odHRwczovL3d3dy5mYWNlYm9vay5jb20vRVNXVUNNLzwvYT48YnIgLz48L3A+CiAgICA8L3A+CiAgICA=" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_0b5770b51cc4479a88105abf90f2c3f8.setContent(i_frame_fdc5abca5d0049d695d73ca2e0b89489);
        

        marker_a14a87e64eec46b5b69e5e5737e4b85f.bindPopup(popup_0b5770b51cc4479a88105abf90f2c3f8)
        ;

        
    
    
            var marker_f80b590318294d72b908aaab4ede3a08 = L.marker(
                [32.87935255, -117.2311004938553],
                {}
            ).addTo(map_20a0392009e24804a9f18b1619aeb8f1);
        
    
        var popup_92800a3413a344238f47d2d62422065a = L.popup({"maxWidth": 2650});

        
            var i_frame_e2bfcc8342074006a5895b5eff96ba2a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgIDxwPgogICAgPHN0cm9uZz4KICAgICAgICBVbml2ZXJzaXR5IG9mIENhbGlmb3JuaWEgLSBTYW4gRGllZ288YnI+CiAgICA8L3N0cm9uZz4KICAgICAgICA8cD5XZWJzaXRlOiA8YSBocmVmPWh0dHBzOi8vZXN3dHJpdG9ucy53b3JkcHJlc3MuY29tLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9lc3d0cml0b25zLndvcmRwcmVzcy5jb20vPC9hPjxiciAvPgogICAgICAgIDxwPkZhY2Vib29rOiA8YSBocmVmPWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9lc3d1Y3NkLyB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Vzd3Vjc2QvPC9hPjxiciAvPjwvcD4KICAgIDwvcD4KICAgIA==" width="350" style="border:none !important;" height="150"></iframe>`)[0];
            popup_92800a3413a344238f47d2d62422065a.setContent(i_frame_e2bfcc8342074006a5895b5eff96ba2a);
        

        marker_f80b590318294d72b908aaab4ede3a08.bindPopup(popup_92800a3413a344238f47d2d62422065a)
        ;

        
    
</script>